Repository: jgrabalosa/habitos_app_mobile
Catalog: lib/l10n/app_*.arb
Languages: pt

# idioma
source: Language
pt: Idioma

# zonaHoraria
source: Time zone
pt: Fuso horário

# preferencias
source: Preferences
pt: Preferências

# idiomaEs
source: Spanish
pt: Espanhol

# idiomaEn
source: English
pt: Inglês

# idiomaPt
source: Portuguese
pt: Português

# guardar
source: Save
pt: Guardar

# cancelar
source: Cancel
pt: Cancelar

# zonaDetectada
source: Detected from your device
pt: Detetado do teu dispositivo

# zonaAyuda
source: It defines when your day starts and ends for streaks and reminders.
pt: Define quando começa e acaba o teu dia para as sequências e os lembretes.

# catSalud
source: Health
pt: Saúde

# catDeporte
source: Exercise
pt: Desporto

# catAlimentacion
source: Nutrition
pt: Alimentação

# catMente
source: Mind
pt: Mente

# catTrabajo
source: Work
pt: Trabalho

# catEstudio
source: Study
pt: Estudo

# catFinanzas
source: Finances
pt: Finanças

# catCreatividad
source: Creativity
pt: Criatividade

# catSueno
source: Sleep
pt: Sono

# logroPrimerHabito
source: Your first own habit
pt: O teu primeiro hábito

# logroBienvenido
source: Welcome
pt: Bem-vindo/a

# logroPrimeraCategoria
source: Organised from day one
pt: Organizado desde o dia 1

# logroLoginGoogle
source: Connected with Google
pt: Ligado com Google

# logroPrimerosPasos
source: First steps
pt: Primeiros passos

# logroRacha3
source: On a roll
pt: Em sequência

# logroRacha7
source: Good pace
pt: Bom ritmo

# logroRachaRecuperada
source: Resilience
pt: Resiliência

# logroRacha30
source: Unstoppable
pt: Imparável

# logroRacha100
source: Master of consistency
pt: Mestre da constância

# logroRacha365
source: Legend
pt: Lenda

# logroHabitosActivos3
source: Habit collector
pt: Colecionador de hábitos

# logroHabitosActivos5
source: Balanced life
pt: Vida equilibrada

# logroRegistros100
source: A hundred is nothing
pt: Cem não é nada

# logroRegistros500
source: Five hundred and counting
pt: Quinhentos e a contar

# logroRegistros1000
source: A thousand steps
pt: Mil passos

# logroCategorias3
source: Category explorer
pt: Explorador de categorias

# logroCategorias5
source: All-rounder
pt: Todo-o-terreno

# logroPrimeraNota
source: Stories to tell
pt: Histórias para contar

# logroInteraccionResena
source: Your opinion counts
pt: A tua opinião conta

# prodEscudoRacha
source: Streak shield
pt: Escudo de sequência

# prodTemaBasicoClaro
source: Basic Light
pt: Básico Claro

# prodTemaBasicoOscuro
source: Basic Dark
pt: Básico Escuro

# prodTemaCalidez
source: Warmth
pt: Calidez

# prodTemaOceano
source: Ocean
pt: Oceano

# prodTemaBosque
source: Forest
pt: Floresta

# prodTemaCobre
source: Night Copper
pt: Cobre Noturno

# prodAvatarZorro
source: Fox
pt: Raposa

# prodAvatarGato
source: Cat
pt: Gato

# prodAvatarBuho
source: Owl
pt: Coruja

# prodAvatarTortuga
source: Turtle
pt: Tartaruga

# prodComidaBasica
source: Food
pt: Comida

# preferenciasSubtitulo
source: Language and time zone
pt: Idioma e fuso horário

# cambiarZona
source: Change time zone
pt: Alterar fuso horário

# buscarZona
source: Search zone
pt: Procurar fuso

# sinResultados
source: No results
pt: Sem resultados

# preferenciasGuardadas
source: Preferences updated
pt: Preferências atualizadas

# errorGuardar
source: Couldn''t save. Please try again.
pt: Não foi possível guardar. Tenta novamente.

# comunCerrar
source: Close
pt: Fechar

# comunContinuar
source: Continue
pt: Continuar

# comunEliminar
source: Delete
pt: Eliminar

# mascotaTitulo
source: Your pet
pt: O teu bicho

# mascotaFaseHuevo
source: Egg
pt: Ovo

# mascotaFaseCria
source: Hatchling
pt: Cria

# mascotaFaseAdulto
source: Adult
pt: Adulto

# mascotaEstadoFeliz
source: Happy
pt: Feliz

# mascotaEstadoAtencion
source: Needs care
pt: Precisa de atenção

# mascotaEstadoTranquila
source: Calm
pt: Tranquilo

# mascotaPonleNombre
source: Give it a name
pt: Dá-lhe um nome

# mascotaHintNombre
source: Your pet's name
pt: Nome do teu bicho

# mascotaErrorNombre
source: Couldn't save the name. Please try again.
pt: Não foi possível guardar o nome. Tenta novamente.

# mascotaIrTienda
source: Go to the shop to feed it
pt: Ir à loja para o alimentar

# mascotaNivel
source: Level {n}
pt: Nível {n}

# plantillaBeberAgua
source: Drink water
pt: Beber água

# plantillaLeer20Min
source: Read 20 min
pt: Ler 20 min

# plantillaEjercicio
source: Exercise
pt: Exercício

# plantillaMeditar
source: Meditate
pt: Meditar

# plantillaDormir8h
source: Sleep 8h
pt: Dormir 8h

# plantillaCaminar
source: Walk
pt: Caminhar

# plantillaEscribirDiario
source: Journal
pt: Escrever diário

# frecDiario
source: Daily
pt: Diário

# frecSemanal
source: Weekly
pt: Semanal

# habTituloNuevo
source: New habit
pt: Novo hábito

# habTituloEditar
source: Edit habit
pt: Editar hábito

# habCambiarFrecTitulo
source: Change the frequency?
pt: Alterar a frequência?

# habCambiarFrecCuerpo
source: Changing the frequency will reset your current streak to 0. Your best streak is kept.
pt: Alterar a frequência vai reiniciar a tua sequência atual para 0. A tua melhor sequência mantém-se.

# habNombreObligatorio
source: Name is required
pt: O nome é obrigatório

# habErrorCrear
source: Couldn't create the habit
pt: Não foi possível criar o hábito

# habErrorActualizar
source: Couldn't update the habit
pt: Não foi possível atualizar o hábito

# habErrorEliminar
source: Couldn't delete the habit
pt: Não foi possível eliminar o hábito

# habEliminarTitulo
source: Delete habit
pt: Eliminar hábito

# habEliminarCuerpo
source: Delete this habit? This can't be undone.
pt: Queres mesmo eliminar este hábito? Esta ação não pode ser anulada.

# habRecomendados
source: Suggested habits (optional)
pt: Hábitos sugeridos (opcional)

# habLabelNombre
source: Habit name
pt: Nome do hábito

# habLabelDescripcion
source: Description (optional)
pt: Descrição (opcional)

# habLabelCategoria
source: Category (optional)
pt: Categoria (opcional)

# habSinCategoria
source: No category
pt: Sem categoria

# habLabelFrecuencia
source: Frequency
pt: Frequência

# habDiasSemana
source: Days of the week (optional)
pt: Dias da semana (opcional)

# habDiasAyudaSin
source: No fixed days: you choose when, the goal sets how many.
pt: Sem dias fixos: escolhes quando, a meta define quantos.

# habDiasAyudaCon
source: They're a guide: if you can't one day, any other day of the week counts.
pt: São um guia: se num dia não puderes, serve qualquer outro da semana.

# habMeta
source: Goal:
pt: Meta:

# habRecordatorio
source: Reminder
pt: Lembrete

# habEligeHora
source: Pick a time
pt: Escolhe uma hora

# habDesactivado
source: Off
pt: Desativado

# habElegirHora
source: Pick time
pt: Escolher hora

# habBotonCrear
source: Create habit
pt: Criar hábito

# habBotonActualizar
source: Update habit
pt: Atualizar hábito

# habBotonEliminar
source: Delete habit
pt: Eliminar hábito

# habDiasSemanaMeta
source: {n} days/week
pt: {n} dias/semana

# habALas
source: At {hora}
pt: Às {hora}

# habCambiarHora
source: Change time ({hora})
pt: Alterar hora ({hora})

# detErrorCargar
source: Couldn't load the habit
pt: Não foi possível carregar o hábito

# detErrorCargarDetalle
source: Couldn't load the habit
pt: Não foi possível carregar o hábito

# detRachaActual
source: Current streak
pt: Sequência atual

# detMejorRacha
source: Best streak
pt: Melhor sequência

# detDiasEsteMes
source: Days this month
pt: Dias este mês

# detDiasDelMes
source: Days that month
pt: Dias do mês

# detSatisfaccion
source: Average rating
pt: Satisfação média

# detMenos
source: Less
pt: Menos

# detMas
source: More
pt: Mais

# detSinCompletar
source: Not done
pt: Por concluir

# detCompletado
source: Done
pt: Concluído

# detUltimosRegistros
source: Recent entries
pt: Registos recentes

# detVacioTitulo
source: Your story starts today
pt: A tua história começa hoje

# detVacioSubtitulo
source: Complete this habit and your progress will show up here.
pt: Completa este hábito e verás aqui o teu progresso.

# detSemanalUnDia
source: 1 day/week
pt: 1 dia/semana

# detDiarioMeta
source: Daily · goal {n}/day
pt: Diário · meta {n}/dia

# detSemanalMeta
source: Weekly · goal {n}/week
pt: Semanal · meta {n}/semana

# detSemanalDias
source: Weekly · {dias}
pt: Semanal · {dias}

# detLogrosDe
source: {n} of {total} achievements
pt: {n} de {total} conquistas

# detVacioRegistro
source: Complete this habit and the entry will show up here.
pt: Completa este hábito e o registo ficará aqui.

# perfilTitulo
source: My account
pt: A minha conta

# perfilActualizado
source: Profile updated ✅
pt: Perfil atualizado ✅

# perfilErrorGuardar
source: Couldn't save your profile. Please try again.
pt: Não foi possível guardar o perfil. Tenta novamente.

# perfilPassActualizada
source: Password updated ✅
pt: Palavra-passe atualizada ✅

# perfilErrorPass
source: Couldn't change your password. Check the details and try again.
pt: Não foi possível alterar a palavra-passe. Verifica os dados e tenta novamente.

# perfilErrorEliminar
source: Couldn't delete your account. Please try again.
pt: Não foi possível eliminar a conta. Tenta novamente.

# perfilEliminarTitulo
source: Delete your account?
pt: Eliminar a tua conta?

# perfilEliminarCuerpo
source: All your habits, entries, streaks, achievements and points will be gone for good. This can't be undone.
pt: Todos os teus hábitos, registos, sequências, conquistas e pontos serão apagados para sempre. Esta ação não pode ser anulada.

# perfilUltimaConfirmacion
source: Last confirmation
pt: Última confirmação

# perfilUltimaConfirmacionCuerpo
source: Are you absolutely sure? Your account and all your data will be permanently deleted.
pt: Tens a certeza absoluta? A tua conta e todos os teus dados serão eliminados definitivamente.

# perfilNoVolver
source: No, go back
pt: Não, voltar

# perfilSiEliminar
source: Yes, delete my account
pt: Sim, eliminar a minha conta

# perfilLabelNombre
source: Name
pt: Nome

# perfilLabelUsuario
source: Username
pt: Nome de utilizador

# perfilNombreVacio
source: Name can't be empty
pt: O nome não pode estar vazio

# perfilUsuarioVacio
source: Username can't be empty
pt: O nome de utilizador não pode estar vazio

# perfilEmailVacio
source: Email can't be empty
pt: O email não pode estar vazio

# perfilEmailInvalido
source: Enter a valid email
pt: Introduz um email válido

# perfilGestionadoGoogle
source: Managed by your Google account
pt: Gerido pela tua conta Google

# perfilGuardarCambios
source: Save changes
pt: Guardar alterações

# perfilPassActual
source: Current password
pt: Palavra-passe atual

# perfilPassNueva
source: New password
pt: Nova palavra-passe

# perfilPassActualVacia
source: Enter your current password
pt: Introduz a tua palavra-passe atual

# perfilPassNuevaVacia
source: Enter the new password
pt: Introduz a nova palavra-passe

# perfilMinimo6
source: At least 6 characters
pt: Mínimo 6 caracteres

# perfilCambiarPass
source: Change password
pt: Alterar palavra-passe

# perfilZonaPeligro
source: Danger zone
pt: Zona de perigo

# perfilEliminarCuenta
source: Delete my account
pt: Eliminar a minha conta

# loginTagline
source: Build habits, transform your life
pt: Construa hábitos, transforme sua vida

# loginIniciarSesion
source: Log in
pt: Entrar

# loginRegistrarse
source: Sign up
pt: Criar conta

# loginCrearCuenta
source: Create account
pt: Criar conta

# loginContinuarGoogle
source: Continue with Google
pt: Continuar com o Google

# loginO
source: or
pt: ou

# loginLabelContrasena
source: Password
pt: Senha

# loginOlvidasteContrasena
source: Forgot your password?
pt: Esqueceu sua senha?

# loginError
source: Something went wrong. Check your details and try again.
pt: Não foi possível concluir. Confira seus dados e tente de novo.

# recTitulo
source: Reset password
pt: Recuperar senha

# recIntro
source: Enter your account email and we'll send you a code to reset your password.
pt: Escreva o e-mail da sua conta e enviaremos um código para redefinir a senha.

# recCodigoEnviado
source: Check your inbox. If the email is registered, we've sent you a 6-digit code (it expires in 15 minutes).
pt: Confira seu e-mail. Se o endereço estiver cadastrado, enviamos um código de 6 dígitos (expira em 15 minutos).

# recLabelCodigo
source: 6-digit code
pt: Código de 6 dígitos

# recEscribeEmail
source: Enter your email
pt: Escreva seu e-mail

# recRellenaCampos
source: Fill in the code and the new password
pt: Preencha o código e a nova senha

# recBotonEnviar
source: Send code
pt: Enviar código

# recBotonRestablecer
source: Reset password
pt: Redefinir senha

# recReenviar
source: Resend code
pt: Reenviar código

# recRestablecida
source: Password reset ✅ You can log in now
pt: Senha redefinida ✅ Já pode entrar

# recErrorEnviar
source: The code couldn't be sent. Please try again.
pt: Não foi possível enviar o código. Tente de novo.

# recError
source: The password couldn't be reset. Check the code and try again.
pt: Não foi possível redefinir a senha. Confira o código e tente de novo.
